<!-- Created by Nicolás Montañez-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Webpage!</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>This is the first webpage of Odin!</h2>
        <p>I'm practicing headers and paragraphs</p>
        <p>Lorem, ipsum <strong>dolor sit amet</strong>  consectetur adipisicing elit. <em>Ducimus nisi laboriosam magnam.</em> Esse numquam debitis nam cumque, vel illo voluptatum reiciendis asperiores libero optio, nesciunt consectetur maxime maiores! Placeat, necessitatibus.</p>
    </body>
</html>